<!DOCTYPE html>
<html>
<head>
<title>KOREAN Culture</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="Korean culture">
<meta name="description" content="A web page introducing Korea's Community,  NO.1 Game Magazine ,Internet Community Site, Subculture Internet Community Site ect">
<meta name="keywords" content="Korean internet community with politics, humor, video games, car ties,Game, Football Manager, FIFA Online,Women's superiority, male-hatred community,Korea's subculture community site">
<meta name="author" content="Hwang chul ho">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="C:\★PROJECT HWANG★\h-project\폰텔로아이콘\fontello-025206eb\fontello-025206eb\css\fontello.css">
<style type="text/css">
  a {text-decoration:none;}
</style>

</head>

<body>
  <header class="w3-container w3-theme w3-padding" id="myHeader">
    <div class="w3-center">
      <h3>Sharing Korean Culture</h3>
      <a href="D:\★업무\● Hwang Chul Ho\h-project\코딩자료\메인화면소스\메인화면.html"><h1 class="w3-xxxlarge animate-bottom"><strong>HYPER - K</strong></h1></a>
      </div>
  </header>
<hr>

<div class="w3-center">
    <h2>Community</h2>
    <p w3-class="w3-large">Website of Korean On-Line Community</p>
  </div><hr>
<div class="w3-responsive w3-card-4">
<table class="w3-table  w3-bordered">
<thead>
<tr class="w3-theme">
  <th>No</th>
  <th>Title/Link</th>
  <th>Introduce</th>
  <th>Language</th>
</tr>
</thead>
<tbody>
<tr class="w3-white">
  <td>1</td>
  <td><a href="https://www.ilbe.com/" target="_blank">Il be</a></td>
  <td>It is a Korean internet community mainly dealing with politics and humor</td>
  <td>Korean</td>
</tr>
<tr class="w3-white">
  <td>2</td>
  <td><a href="https://www.dcinside.com/" target="_blank">DC inside</a></td>
  <td>Community site representing Korea's Internet subculture</td>
  <td>Korean</td>
</tr>
<tr class="w3-white">
  <td>3</td>
  <td><a href="https://www.bobaedream.co.kr/" target="_blank">Bobae dream</a></td>
  <td>It is an online used car exchange and an online community specializing in car ties</td>
  <td>Korean</td>
</tr>
<tr class="w3-white">
    <td>4</td>
    <td><a href="https://bbs.ruliweb.com/" target="_blank">Ruli web</a></td>
    <td>It is a Korean internet community that mainly deals with video games</td>
    <td>Korean</td>
  </tr>
  <tr class="w3-white">
    <td>5</td>
    <td><a href="http://web.humoruniv.com/main.html" target="_blank">Humor university</a></td>
    <td>Korea's Internet Community Site</td>
    <td>Korean</td>
  </tr>
  <tr class="w3-white">
    <td>6</td>
    <td><a href="https://pann.nate.com/" target="_blank">Nate pann</a></td>
    <td>It is an open bulletin board of non-real-name and non-login system operated by portal site Nate</td>
    <td>Korean</td>
  </tr><tr>
    <td>7</td>
    <td><a href="https://ateli.com/" target="_blank">Ateli</a></td>
    <td>It is a comprehensive creative website in Korea</td>
    <td>Korean</td>
  </tr>
  <tr class="w3-white">
    <td>8</td>
    <td><a href="https://www.fmkorea.com/" target="_blank">FM Korea</a></td>
    <td>Humor, Soccer, Game, Football Manager, FIFA Online, FIFA Community</td>
    <td>Korean</td>
  </tr>
  <tr class="w3-white">
    <td>9</td>
    <td><a href="https://www.instiz.net/" target="_blank">Instiz</a></td>
    <td>Korea's entertainment community</td>
    <td>Korean</td>
  </tr><tr>
  <tr class="w3-white">
    <td>10</td>
    <td><a href="https://www.womad.life/" target="_blank">Womad</a></td>
    <td>Women's superiority, male-hatred community</td>
    <td>Korean</td>
  </tr>
  <tr class="w3-white">
    <td>11</td>
    <td><a href="https://tdgall.com/" target="_blank">Tdgall</a></td>
    <td>Cartoon/character/voice actor/webtoon/game community</td>
    <td>Korean</td>
  </tr>
  <tr class="w3-white">
    <td>12</td>
    <td><a href="https://m.chuing.net/" target="_blank">Chuing</a></td>
    <td>Korea's subculture community site</td>
    <td>Korean</td>
  </tr><tr>
    <tr class="w3-white">
    <td>13</td>
    <td><a href="https://www.clien.net/service/" target="_blank">Clien</a></td>
    <td>Korea's IT/Political Centered Community</td>
    <td>Korean</td>
  </tr>
  <tr class="w3-white">
    <td>14</td>
    <td><a href="http://www.gasengi.com/" target="_blank">Ga seng i</a></td>
    <td>Korean Reactions to Korea Korean Wave Fan Response Korean Wave Video Translation</td>
    <td>Korean</td>
  </tr><tr>
  <tr class="w3-white">
    <td>15</td>
    <td><a href="http://www.ppomppu.co.kr/" target="_blank">PPom ppu</a></td>
    <td>Providing shopping information such as purchasing goods, coupons and events, devices</td>
    <td>Korean</td>
  </tr>
  <tr class="w3-white">
    <td>16</td>
    <td><a href="http://mlbpark.donga.com/mp/" target="_blank">MLB park</a></td>
    <td>Major League, Korean baseball news and news, gallery, column, video</td>
    <td>Korean</td>
  </tr>
  <tr class="w3-white">
    <td>17</td>
    <td><a href="https://www.dogdrip.net/" target="_blank">Dog drip</a></td>
    <td>Includes humor, celebrity photos, videos and images</td>
    <td>Korean</td>
  </tr><tr>
    <tr class="w3-white">
    <td>18</td>
    <td><a href="https://cafe.naver.com/tsoul7" target="_blank">Court café</a></td>
    <td>Singing Court, Cam Broadcast No.1 Café</td>
    <td>Korean</td>
  </tr>
  <tr class="w3-white">
    <td>19</td>
    <td><a href="http://www.todayhumor.co.kr/" target="_blank">Today humor</a></td>
    <td>Bulletin board with humor and materials, best humor</td>
    <td>Korean</td>
  </tr>
  <tr class="w3-white">
    <td>20</td>
    <td><a href="http://www.slrclub.com/" target="_blank">SLR club</a></td>
    <td>Digital Camera Fellowships, User Classes and Courses, Works and Practices</td>
    <td>Korean</td>
  </tr>
  <tr class="w3-white">
    <td>21</td>
    <td><a href="http://www.inven.co.kr/" target="_blank">Inven</a></td>
    <td>Korea's NO.1 game magazine</td>
    <td>Korean</td>
  </tr>
  <tr class="w3-white">
    <td>22</td>
    <td><a href="https://dvdprime.com/" target="_blank">DVD prime</a></td>
    <td>Blu-ray Disc, DVD, home theater, AV device reviews, co-purchase and movie information</td>
    <td>Korean</td>
  </tr>
  <tr class="w3-white">
    <td>23</td>
    <td><a href="https://www.82cook.com/" target="_blank">82 cook</a></td>
    <td>Provision of daily cooking recipes, housekeeping information, coffee shops, etc</td>
    <td>Korean</td>
  </tr>
  <tr class="w3-white">
    <td>24</td>
    <td><a href="https://theqoo.net/" target="_blank">The qoo</a></td>
    <td>Domestic and foreign issue information community. Daily life, humor, life information, entertainment</td>
    <td>Korean</td>
  </tr>
  <tr class="w3-white">
    <td>25</td>
    <td><a href="http://www.ddanzi.com/" target="_blank">DDan zi</a></td>
    <td>Politics, Society and Culture Satire Internet Newspaper</td>
    <td>Korean</td>
  </tr>
<tr class="w3-white">
   <td>26</td>
   <td><a href="https://pgr21.com/" target="_blank">PGR 21</a></td>
   <td>Sports & Entertainment Community</td>
   <td>Korean</td>
</tr>
<tr class="w3-white">
    <td>27</td>
    <td><a href="http://www.radiokorea.com/" target="_blank">Radio Korea</a></td>
    <td>America's best Korean broadcaster, largest Korean community</td>
    <td>Korean</td>
 </tr>
 <tr class="w3-white">
    <td>28</td>
    <td><a href="https://www.heykorean.com/web/us/" target="_blank">Hey Korean</a></td>
    <td>Overseas Korean No.1 Portal-Community, Job Search, Real Estate, Korean Business Directory, Buy and Sell</td>
    <td>Korean</td>
 </tr>
 <tr class="w3-white">
    <td>29</td>
    <td><a href="https://www.sfkorean.com/" target="_blank">SF Korean</a></td>
    <td>Korean information portal site, business, life information, travel information, etc</td>
    <td>Korean</td>
 </tr>
 <tr class="w3-white">
    <td>30</td>
    <td><a href="https://gtksa.net/" target="_blank">GTKSA</a></td>
    <td>Gerogia Tech Korean Student Association</td>
    <td>Korean</td>
 </tr>
</tbody>
</table>
</div>

<footer class="w3-container w3-theme-dark w3-padding-16">
  <h1><strong>HYPER - K</strong></h1>
  <div style="position:relative;bottom:55px;" class="w3-tooltip right">
  </div>
  <p>Copyright © HYPER - K. All rights reserved.</p>
  <p>HYPER - K shares Korea's fun & interesting website # Since 2020 # chulho.hwang7593@gmail.com</p>
</footer>

</body>
</html>